# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/stack_frames.dir/bin/stack_frames.cpp.o
 ../src/Burst.h
 ../src/InputSource.h
 ../src/finish.h
 /root/Halide/include/Halide.h
 /root/Halide/include/HalideRuntime.h
 /root/Halide/tools/halide_image_io.h
 /root/hdr-plus/bin/stack_frames.cpp
 genfiles/align_and_merge/align_and_merge.h
CMakeFiles/stack_frames.dir/src/Burst.cpp.o
 /root/Halide/include/Halide.h
 /root/hdr-plus/src/Burst.cpp
 /root/hdr-plus/src/Burst.h
 /root/hdr-plus/src/InputSource.h
 /root/hdr-plus/src/finish.h
CMakeFiles/stack_frames.dir/src/InputSource.cpp.o
 /root/Halide/include/Halide.h
 /root/Halide/include/HalideBuffer.h
 /root/Halide/include/HalideRuntime.h
 /root/hdr-plus/src/InputSource.cpp
 /root/hdr-plus/src/InputSource.h
 /root/hdr-plus/src/LibRaw2DngConverter.h
 /root/hdr-plus/src/finish.h
CMakeFiles/stack_frames.dir/src/LibRaw2DngConverter.cpp.o
 /root/Halide/include/Halide.h
 /root/Halide/include/HalideBuffer.h
 /root/Halide/include/HalideRuntime.h
 /root/hdr-plus/src/InputSource.h
 /root/hdr-plus/src/LibRaw2DngConverter.cpp
 /root/hdr-plus/src/LibRaw2DngConverter.h
 /root/hdr-plus/src/finish.h
