# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/hdrplus.dir/bin/HDRPlus.cpp.o
 ../include/stb_image_write.h
 ../src/Burst.h
 ../src/InputSource.h
 ../src/finish.h
 /root/Halide/include/Halide.h
 /root/hdr-plus/bin/HDRPlus.cpp
 genfiles/hdrplus_pipeline/hdrplus_pipeline.h
CMakeFiles/hdrplus.dir/src/Burst.cpp.o
 /root/Halide/include/Halide.h
 /root/hdr-plus/src/Burst.cpp
 /root/hdr-plus/src/Burst.h
 /root/hdr-plus/src/InputSource.h
 /root/hdr-plus/src/finish.h
CMakeFiles/hdrplus.dir/src/InputSource.cpp.o
 /root/Halide/include/Halide.h
 /root/Halide/include/HalideBuffer.h
 /root/Halide/include/HalideRuntime.h
 /root/hdr-plus/src/InputSource.cpp
 /root/hdr-plus/src/InputSource.h
 /root/hdr-plus/src/LibRaw2DngConverter.h
 /root/hdr-plus/src/finish.h
CMakeFiles/hdrplus.dir/src/LibRaw2DngConverter.cpp.o
 /root/Halide/include/Halide.h
 /root/Halide/include/HalideBuffer.h
 /root/Halide/include/HalideRuntime.h
 /root/hdr-plus/src/InputSource.h
 /root/hdr-plus/src/LibRaw2DngConverter.cpp
 /root/hdr-plus/src/LibRaw2DngConverter.h
 /root/hdr-plus/src/finish.h
